MONGODB_ONLINE=mongodb+srv://admin:Chuong9x@ecommerce.bleulza.mongodb.net/bookstore?retryWrites=true&w=majority
MONGODB_OFFLINE=mongodb://localhost:27017/bookstore
CLOUD_NAME=lavana
API_KEY=742189537939194
API_SECRET=-s8kHVYptjhA-F3I7KyNFKZVswE
ACCESS_TOKEN_SECRET=CHUONG_TOKEN
REFRESH_TOKEN_SECRET=CHUONG_TOKEN_REFRESH